CONSUMER_KEY = dkdCQjlS6wpOR1YDMwFOuUqGfuAwwAcTzN7a2FiJtSyVgO0V
CONSUMER_SECRET = XKQI95WsaGiAZTAaM5myxevJrWADuACAs3rQavfCeh5xrDznRHAUfUO97gcrw4l5
DOMAIN = 
BusinessShortCode = 
MPESA_PASSKEY = 
NGROK_AUTHTOKEN = 335YqSKFBk4xWoBYal64KMVGkxe_HcUn2e6t6NyttXw99aNm
PORT = 5000