CONSUMER_KEY = dkdCQjlS6wpOR1YDMwFOuUqGfuAwwAcTzN7a2FiJtSyVgO0V
CONSUMER_SECRET = XKQI95WsaGiAZTAaM5myxevJrWADuACAs3rQavfCeh5xrDznRHAUfUO97gcrw4l5
DOMAIN = 
BusinessShortCode = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
NGROK_AUTHTOKEN = 335YqSKFBk4xWoBYal64KMVGkxe_HcUn2e6t6NyttXw99aNm
PORT = 5000